{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 52,
  "lineage": "c5451642-ce42-aa6d-bb4c-6b34cf56b81e",
  "outputs": {
    "lb_dns_name": {
      "value": "Load-Balancer-1356285836.us-east-1.elb.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "demoinstance1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-05fa00d4c63e32376",
            "arn": "arn:aws:ec2:us-east-1:093295838217:instance/i-05c24cba483f4f2d0",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1d",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-05c24cba483f4f2d0",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "master",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-03d7bc7f76c73546c",
            "private_dns": "ip-192-168-200-20.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "192.168.200.20",
            "public_dns": "",
            "public_ip": "44.197.215.233",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-091011a976010c1bb",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-08a69f9444ff6c3ba",
            "tags": {
              "Name": "Instance2"
            },
            "tags_all": {
              "Name": "Instance2"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "17f0420583796b8e50040fb0c188b8eb1d14e84f",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-005e4885e6e64aa50"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.demosg",
            "aws_subnet.public-subnet-2",
            "aws_vpc.demovpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-05fa00d4c63e32376",
            "arn": "arn:aws:ec2:us-east-1:093295838217:instance/i-02d4bed9819d16ed7",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-02d4bed9819d16ed7",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "master",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-083a8dd4c71517bf7",
            "private_dns": "ip-192-168-100-188.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "192.168.100.188",
            "public_dns": "",
            "public_ip": "54.145.116.141",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-08aaca8e432892e61",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0f471f42fd6f8e470",
            "tags": {
              "Name": "Instance1"
            },
            "tags_all": {
              "Name": "Instance1"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "198a3d56d64138a903319b339b1d7f21d4ee2c5a",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-005e4885e6e64aa50"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.demosg",
            "aws_subnet.public-subnet-1",
            "aws_vpc.demovpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "demogateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:093295838217:internet-gateway/igw-0fc09a3ab1b9b82f9",
            "id": "igw-0fc09a3ab1b9b82f9",
            "owner_id": "093295838217",
            "tags": {
              "Name": "tf-IGW"
            },
            "tags_all": {
              "Name": "tf-IGW"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c3ef80b51a5505de"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.demovpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "key-pair",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:093295838217:key-pair/master",
            "fingerprint": "7d:09:ac:cf:4a:9e:fe:89:9b:2d:f8:bc:a5:a6:5a:54",
            "id": "master",
            "key_name": "master",
            "key_name_prefix": "",
            "key_pair_id": "key-0765a977bf97d2579",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC0sedBRa6oPk7xpabtrnDMmUcxwLIK1JsADEKzZ/3t1lpTWPgZoMKWihxLYkCFsUB3ZVrFy/YoBehweYHMSJ4fxM1vQJ6NEWz5hUo3tAwLz9hLKhaKSdM33JcXuPw0f0S/SRE2bkXY6TBQ5BD/zu59U/PZ4UE9H7ez4ac5hwIS5vOR0wmfE2mbTb/f+nDv1Y7rzgtUz9Q5D4p/b7ibtWzbpk2PBMQXxDwxCn3/5Lo3mH4qhHwp7FEgTi6v38E/Zpf1o2Oo8GNQpKrxVCJrpXnF1JF4UUYQ20RNq/B1zpCMcpCV5giiUOb9wpHcbpQFjkDqjmGHAbAFE1wY5KBDWtVhjMG49P6KiszqYZGf00j8ZvxTBOmdk4sXAhOC2/DH6HBBuJOVIwMJxep023FauKl+CDnf4pob+4RqgtQKuV/VlTrztYhIkot/1n8+50YrCL31CJgFO/w+ae4jhQy0xCBhyUKnn0b59Ofn2Fqml2QYHfgCGtk6nj6ck76GjbJERHjQrwMtDfs7v15v4GJjCyP72wLFXrucMOfvrNpQoaYE45OIWzqwkzf1vKZ9PnrVjx1uAPG1k7804yRh9hz9qmAPQYwk76M45GhOZoYmfzg9R5KFvmNBbeKPZr+7YvBLH3x4dTXlyp9CwnCzW0uEBlgopg9y5wnxWMlQRwtaRkg+Ew==",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.rsa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "external-elb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:093295838217:loadbalancer/app/Load-Balancer/c99ee2621a132bbf",
            "arn_suffix": "app/Load-Balancer/c99ee2621a132bbf",
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "Load-Balancer-1356285836.us-east-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_waf_fail_open": false,
            "id": "arn:aws:elasticloadbalancing:us-east-1:093295838217:loadbalancer/app/Load-Balancer/c99ee2621a132bbf",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "Load-Balancer",
            "name_prefix": null,
            "preserve_host_header": false,
            "security_groups": [
              "sg-005e4885e6e64aa50"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-08a69f9444ff6c3ba"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0f471f42fd6f8e470"
              }
            ],
            "subnets": [
              "subnet-08a69f9444ff6c3ba",
              "subnet-0f471f42fd6f8e470"
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0c3ef80b51a5505de",
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.demosg",
            "aws_subnet.public-subnet-1",
            "aws_subnet.public-subnet-2",
            "aws_vpc.demovpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "external-elb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-east-1:093295838217:listener/app/Load-Balancer/c99ee2621a132bbf/c3da929e3fc7a29d",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:093295838217:targetgroup/elb-target/8c141070cbc99efc",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:093295838217:listener/app/Load-Balancer/c99ee2621a132bbf/c3da929e3fc7a29d",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:093295838217:loadbalancer/app/Load-Balancer/c99ee2621a132bbf",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.external-elb",
            "aws_lb_target_group.target-elb",
            "aws_security_group.demosg",
            "aws_subnet.public-subnet-1",
            "aws_subnet.public-subnet-2",
            "aws_vpc.demovpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "target-elb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:093295838217:targetgroup/elb-target/8c141070cbc99efc",
            "arn_suffix": "targetgroup/elb-target/8c141070cbc99efc",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:093295838217:targetgroup/elb-target/8c141070cbc99efc",
            "ip_address_type": null,
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "elb-target",
            "name_prefix": null,
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": null,
            "tags_all": {},
            "target_type": "instance",
            "vpc_id": "vpc-0c3ef80b51a5505de"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.demovpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group_attachment",
      "name": "attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws:elasticloadbalancing:us-east-1:093295838217:targetgroup/elb-target/8c141070cbc99efc-20220909194941080800000003",
            "port": 80,
            "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:093295838217:targetgroup/elb-target/8c141070cbc99efc",
            "target_id": "i-02d4bed9819d16ed7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.instance",
            "aws_lb_target_group.target-elb",
            "aws_security_group.demosg",
            "aws_subnet.public-subnet-1",
            "aws_vpc.demovpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group_attachment",
      "name": "attachment1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws:elasticloadbalancing:us-east-1:093295838217:targetgroup/elb-target/8c141070cbc99efc-20220909194940415400000002",
            "port": 80,
            "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:093295838217:targetgroup/elb-target/8c141070cbc99efc",
            "target_id": "i-05c24cba483f4f2d0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.demoinstance1",
            "aws_lb_target_group.target-elb",
            "aws_security_group.demosg",
            "aws_subnet.public-subnet-2",
            "aws_vpc.demovpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "Publicroute",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:093295838217:route-table/rtb-0d5b7d8f19d9d1338",
            "id": "rtb-0d5b7d8f19d9d1338",
            "owner_id": "093295838217",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0fc09a3ab1b9b82f9",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "tf-rt"
            },
            "tags_all": {
              "Name": "tf-rt"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c3ef80b51a5505de"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.demogateway",
            "aws_vpc.demovpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "route-sub",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0b75c699f757f9794",
            "route_table_id": "rtb-0d5b7d8f19d9d1338",
            "subnet_id": "subnet-0f471f42fd6f8e470"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.demogateway",
            "aws_route_table.Publicroute",
            "aws_subnet.public-subnet-1",
            "aws_vpc.demovpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "route-sub2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0974c45295ba65ad6",
            "route_table_id": "rtb-0d5b7d8f19d9d1338",
            "subnet_id": "subnet-08a69f9444ff6c3ba"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.demogateway",
            "aws_route_table.Publicroute",
            "aws_subnet.public-subnet-2",
            "aws_vpc.demovpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "demosg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:093295838217:security-group/sg-005e4885e6e64aa50",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-005e4885e6e64aa50",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "terraform-20220909194857882500000001",
            "name_prefix": "terraform-",
            "owner_id": "093295838217",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "Web SG"
            },
            "tags_all": {
              "Name": "Web SG"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c3ef80b51a5505de"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.demovpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public-subnet-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:093295838217:subnet/subnet-0f471f42fd6f8e470",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "192.168.100.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0f471f42fd6f8e470",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "093295838217",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "tf-public-sn-1"
            },
            "tags_all": {
              "Name": "tf-public-sn-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c3ef80b51a5505de"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.demovpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public-subnet-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:093295838217:subnet/subnet-08a69f9444ff6c3ba",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1d",
            "availability_zone_id": "use1-az1",
            "cidr_block": "192.168.200.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-08a69f9444ff6c3ba",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "093295838217",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "tf-public-sn-2"
            },
            "tags_all": {
              "Name": "tf-public-sn-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c3ef80b51a5505de"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.demovpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "demovpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:093295838217:vpc/vpc-0c3ef80b51a5505de",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "192.168.0.0/16",
            "default_network_acl_id": "acl-0c720163301c01a26",
            "default_route_table_id": "rtb-06886baf68b81b242",
            "default_security_group_id": "sg-091ddc4dc0591cb20",
            "dhcp_options_id": "dopt-046df7bc1dcfd0164",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0c3ef80b51a5505de",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-06886baf68b81b242",
            "owner_id": "093295838217",
            "tags": {
              "Name": "tf- VPC"
            },
            "tags_all": {
              "Name": "tf- VPC"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "key-pair",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEAtLHnQUWuqD5O8aWm7a5wzJlHMcCyCtSbAAxCs2f97dZaU1j4\nGaDCloocS2JAhbFAd2Vaxcv2KAXocHmBzEieH8TNb0CejRFs+YVKN7QMC8/YSyoW\niknTN9yXF7j8NH9Ev0kRNm5F2OkwUOQQ/87ufVPz2eFBPR+3s+GnOYcCEubzkdMJ\nnxNpm02/3/pw79WO684LVM/UOQ+Kf2+4m7Vs26ZNjwTEF8Q8MQp9/+S6N5h+KoR8\nKexRIE4ur9/BP2aX9aNjqPBjUKSq8VQia6V5xdSReFFGENtETavwdc6QjHKQleYI\nolDm/cKR3G6UBY5A6o5hhwGwBRNcGOSgQ1rVYYzBuPT+iorM6mGRn9NI/Gb8UwTp\nnZOLFwITgtvwx+hwQbiTlSMDCcXqdNtxWripfgg53+KaG/uEaoLUCrlf1ZU687WI\nSJKLf9Z/PudGKwi99QiYBTv8PmnuI4UMtMQgYclCp59G+fTn59happdkGB34AhrZ\nOp4+nJO+ho2yRER40K8DLQ37O79eb+BiYwsj+9sCxV67nDDn76zaUKGmBOOTiFs6\nsJM39bymfT561Y8dbgDxtZO/NOMkYfYc/apgD0GMJO+jOORoTmaGJn84PUeShb5j\nQW3ij2a/u2LwSx98eHU15cqfQsJws1tLhAZYKKYPcucJ8VjJUEcLWkZIPhMCAwEA\nAQKCAgBEn1+c2VLYUDl46hk4IMxz1y5DhdPX6yAmZ4GZUsAL6CELkDlAul3MAA14\nz4qDe2ppLZPIlIoabwv0UyDpLRboJ7yBKMBOALUrGeSyvOzqO3gAK669vAW8LEkx\nWC5n3YGFR8GCs2RRWVXhEowmKjdGX3C3aSV2iiog5Wy1m0E9XnpYAhagVCYCNgfN\njvX/D1Kk2O5Suk71kKJffVVVxRPfYwwHaZ7zC7J0SXDKktnprT8U9JWW8klpBGgU\noNxqMJM7VV7O1ORSxwaoefRMf158tBq+39bFJhCNkuPSSa15uTSRyPe0dRcUfiUY\n2uHaLkkXCxWcyRZJBy4twf3fNorcSgnLvJozfKsuOxkjg/7FaFUt9MnNphjB2KUK\n1Zqi1lW4OgVY9wqkau28pWUMYHeb+YtOiZEFC2Qjp7eUCnoQ+t3YrUFqg7WxmdWN\n3b908blP6zX5xlz0AUkUMLq+P7THWSJp4k1lkfYfar8giGOB+In0qq14Wb7YRhfH\nrW1PztqSLNXNtdVdfPHC+FWzQ2HUhgaurMOuQNzSMgg6cUM5JoS8jBKW09vX3bOy\nkFKvg1fyaCb3X5loH4PiLoLiGPtdYTcGVcHkb9wWSLT2IYAwiiWVYusaxv3HiCp7\nj7mQgdnzzLkHQyGDMwE6AreRAAFZ9/e2g8RgTFNKcngxNrmoKQKCAQEA7VcF4qEL\nClFOHwnbYjm/qmM2VVvjTSkDbXc2HnRlANk3zTx0SmapQG4CHBixgapNvT5HwPY0\nw1AHL6QfhmBEjDIW8s5zYEQ7KiHJ8cgDajOsW3vH40JjHMM8uK5IRbrvnXZJAoOj\nK8NHCaEvDFRaEc98U2VsjwUo/fw0eZo9TPEB6TLILQ3DDNWdC5JD9u4gPsb3Qq20\nYRQgPsbxrZxrdyZLQWCB/deFzqqsCp5YM2OWZGLh/Xbz3c9Yiqk+/DWrWaVguTEq\nknXLUKw5MDX1N72LVLhH2E30cdZiqtsyhw1WPg8ceyQr1agk/qQFiV8MuloZC353\nypXidePnyRkFDQKCAQEAwubHH+wg5UkrpkbmTPl1VnHw9jK0i/4J5cahckBtOLJx\nvDc+LUa2mKgykuUSsGYSVuam3J4gbJkS7GEooouXR4WXT45rWwcvctNQKfzOLFs4\naMC6arVJOM+21pVMTiVa/PMVq1hhMO26yluWOFVcw+G0IU56WjxctdbqNjDioD4P\nJYMaGGMdmrXVo2dtfvwlXCl9Sl31bKmY6Dv0CfrywdmwqZUyb58UbDbAWBr8sc/w\nPANGg2ZndYx6y2qv6/pKbr4M1Oy9y9EaTA3hrlqQHqmg/omfJDTEsk0mtUCnS2Zn\nmxwB1B3ohV3vSMwIHWUhId2f7c2R4leGErVXXdXHnwKCAQAoEk5LEjej+VBAS1DA\nB9IFeZS92rLI30jV3Y/EmpBHEWWrgC5+NVEUML6ocb7ejptrfS1uNeN4qnVcJNCx\nxmUsanSXcCXotfxrQ6Mt8EArWSgblg2MoDPNsmT5JWvMYiB8rHDtPL568BB5Xr5r\nzX4bjbWG+xPWHd/q6f8OHO2GpRZWgh1sBevNqe9G+d4BvfixwLQUjPFshpJfJwW8\n8zDtwAhqtFmeOxo7Z3N+o3duzbyhnFRdkAzigVSIrMSWnpUcoKBxBA0VB1BZgYpy\nSlnpnFX+6tIughLoeXLVOAcS6DyMY87CN7wy6Z29ZIIOzH6ApB+gYizlhmLi1qTW\nviOtAoIBAD7/2d23tepnfHSC9m5rNEJ9EiaCvVmDBDABxK3ppWRuSdVNBgwcj2lI\n9RAGe8QJOmRcqhMmCdUQpc1Cmp/v/zZfOEm+/3StHek/5OmtjfdIhTNXGOrlLoXu\nnms+VyvrZz3cVWTNbJ0kOvyuHiCXdyTaEB+z/lisqksc7RgXNSoW5U560jSP1UHt\nBOGMzRf+6RShVJ51QJ+fMo3e00NmmpGOjExErcjm4vMXv5S7JHNVg5HifSh8MXUN\ns6ONGNBuVyD0zbEF1VPMg3OSCSESpQNEUYX1djt90xbPWXO9MlZtA5BfvTeTc1Wo\nx3AAg5780Xjg6pEzobRIFk51z4fFUoECggEBAN+5bIIRR85Srluc3QJ0bAO2Y7XL\ntFemG8Z260BEE5DFlpW8sW2EbpcUmk7FtetQZMAssQa0on/VK/K/vRG91Uk7sI7o\nTXJGGmzq2OtQo9uORPfL+FAQvG1EtSw+7jMNvhyU4rDQHU3ZbVRBoy2LIgr8J18c\nFIEnglJMXM4Zq2N7exqa7Pka/uc7DmqZRwvax+aFNSJikgIdNyyaPhMf5+DaO6LU\ntk3R5N80Au7maHIj3JSveFoBB1hnoRSN1pXmhTAxGDWjH5kRjsGsMpTR1iNt8/gI\nHS6abKg1N7qApArcBdnaRorynLRzzlIeFQu5i4lEIFW2K9pi6SnVqror+zo=\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "master",
            "id": "ceeebe14e1ce0b5c0d4b71e308b77d8e5fce4ce6",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "tls_private_key.rsa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "rsa",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "fa931235bf0f276ca11c3e3fb4b2073ea45b807b",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEAtLHnQUWuqD5O8aWm7a5wzJlHMcCyCtSbAAxCs2f9\n7dZaU1j4GaDCloocS2JAhbFAd2Vaxcv2KAXocHmBzEieH8TNb0CejRFs+YVKN7QM\nC8/YSyoWiknTN9yXF7j8NH9Ev0kRNm5F2OkwUOQQ/87ufVPz2eFBPR+3s+GnOYcC\nEubzkdMJnxNpm02/3/pw79WO684LVM/UOQ+Kf2+4m7Vs26ZNjwTEF8Q8MQp9/+S6\nN5h+KoR8KexRIE4ur9/BP2aX9aNjqPBjUKSq8VQia6V5xdSReFFGENtETavwdc6Q\njHKQleYIolDm/cKR3G6UBY5A6o5hhwGwBRNcGOSgQ1rVYYzBuPT+iorM6mGRn9NI\n/Gb8UwTpnZOLFwITgtvwx+hwQbiTlSMDCcXqdNtxWripfgg53+KaG/uEaoLUCrlf\n1ZU687WISJKLf9Z/PudGKwi99QiYBTv8PmnuI4UMtMQgYclCp59G+fTn59happdk\nGB34AhrZOp4+nJO+ho2yRER40K8DLQ37O79eb+BiYwsj+9sCxV67nDDn76zaUKGm\nBOOTiFs6sJM39bymfT561Y8dbgDxtZO/NOMkYfYc/apgD0GMJO+jOORoTmaGJn84\nPUeShb5jQW3ij2a/u2LwSx98eHU15cqfQsJws1tLhAZYKKYPcucJ8VjJUEcLWkZI\nPhMAAAc4EyAKDhMgCg4AAAAHc3NoLXJzYQAAAgEAtLHnQUWuqD5O8aWm7a5wzJlH\nMcCyCtSbAAxCs2f97dZaU1j4GaDCloocS2JAhbFAd2Vaxcv2KAXocHmBzEieH8TN\nb0CejRFs+YVKN7QMC8/YSyoWiknTN9yXF7j8NH9Ev0kRNm5F2OkwUOQQ/87ufVPz\n2eFBPR+3s+GnOYcCEubzkdMJnxNpm02/3/pw79WO684LVM/UOQ+Kf2+4m7Vs26ZN\njwTEF8Q8MQp9/+S6N5h+KoR8KexRIE4ur9/BP2aX9aNjqPBjUKSq8VQia6V5xdSR\neFFGENtETavwdc6QjHKQleYIolDm/cKR3G6UBY5A6o5hhwGwBRNcGOSgQ1rVYYzB\nuPT+iorM6mGRn9NI/Gb8UwTpnZOLFwITgtvwx+hwQbiTlSMDCcXqdNtxWripfgg5\n3+KaG/uEaoLUCrlf1ZU687WISJKLf9Z/PudGKwi99QiYBTv8PmnuI4UMtMQgYclC\np59G+fTn59happdkGB34AhrZOp4+nJO+ho2yRER40K8DLQ37O79eb+BiYwsj+9sC\nxV67nDDn76zaUKGmBOOTiFs6sJM39bymfT561Y8dbgDxtZO/NOMkYfYc/apgD0GM\nJO+jOORoTmaGJn84PUeShb5jQW3ij2a/u2LwSx98eHU15cqfQsJws1tLhAZYKKYP\ncucJ8VjJUEcLWkZIPhMAAAADAQABAAACAESfX5zZUthQOXjqGTggzHPXLkOF09fr\nICZngZlSwAvoIQuQOUC6XcwADXjPioN7amktk8iUihpvC/RTIOktFugnvIEowE4A\ntSsZ5LK87Oo7eAArrr28BbwsSTFYLmfdgYVHwYKzZFFZVeESjCYqN0ZfcLdpJXaK\nKiDlbLWbQT1eelgCFqBUJgI2B82O9f8PUqTY7lK6TvWQol99VVXFE99jDAdpnvML\nsnRJcMqS2emtPxT0lZbySWkEaBSg3GowkztVXs7U5FLHBqh59Ex/Xny0Gr7f1sUm\nEI2S49JJrXm5NJHI97R1FxR+JRja4douSRcLFZzJFkkHLi3B/d82itxKCcu8mjN8\nqy47GSOD/sVoVS30yc2mGMHYpQrVmqLWVbg6BVj3CqRq7bylZQxgd5v5i06JkQUL\nZCOnt5QKehD63ditQWqDtbGZ1Y3dv3TxuU/rNfnGXPQBSRQwur4/tMdZImniTWWR\n9h9qvyCIY4H4ifSqrXhZvthGF8etbU/O2pIs1c211V188cL4VbNDYdSGBq6sw65A\n3NIyCDpxQzkmhLyMEpbT29fds7KQUq+DV/JoJvdfmWgfg+IuguIY+11hNwZVweRv\n3BZItPYhgDCKJZVi6xrG/ceIKnuPuZCB2fPMuQdDIYMzAToCt5EAAVn397aDxGBM\nU0pyeDE2uagpAAABAQDfuWyCEUfOUq5bnN0CdGwDtmO1y7RXphvGdutARBOQxZaV\nvLFthG6XFJpOxbXrUGTALLEGtKJ/1Svyv70RvdVJO7CO6E1yRhps6tjrUKPbjkT3\ny/hQELxtRLUsPu4zDb4clOKw0B1N2W1UQaMtiyIK/CdfHBSBJ4JSTFzOGatje3sa\nmuz5Gv7nOw5qmUcL2sfmhTUiYpICHTcsmj4TH+fg2jui1LZN0eTfNALu5mhyI9yU\nr3haAQdYZ6EUjdaV5oUwMRg1ox+ZEY7BrDKU0dYjbfP4CB0ummyoNTe6gKQK3AXZ\n2kaK8py0c85SHhULuYuJRCBVtivaYukp1aq6K/s6AAABAQDtVwXioQsKUU4fCdti\nOb+qYzZVW+NNKQNtdzYedGUA2TfNPHRKZqlAbgIcGLGBqk29PkfA9jTDUAcvpB+G\nYESMMhbyznNgRDsqIcnxyANqM6xbe8fjQmMcwzy4rkhFuu+ddkkCg6Mrw0cJoS8M\nVFoRz3xTZWyPBSj9/DR5mj1M8QHpMsgtDcMM1Z0LkkP27iA+xvdCrbRhFCA+xvGt\nnGt3JktBYIH914XOqqwKnlgzY5ZkYuH9dvPdz1iKqT78NatZpWC5MSqSdctQrDkw\nNfU3vYtUuEfYTfRx1mKq2zKHDVY+Dxx7JCvVqCT+pAWJXwy6WhkLfnfKleJ14+fJ\nGQUNAAABAQDC5scf7CDlSSumRuZM+XVWcfD2MrSL/gnlxqFyQG04snG8Nz4tRraY\nqDKS5RKwZhJW5qbcniBsmRLsYSiii5dHhZdPjmtbBy9y01Ap/M4sWzhowLpqtUk4\nz7bWlUxOJVr88xWrWGEw7brKW5Y4VVzD4bQhTnpaPFy11uo2MOKgPg8lgxoYYx2a\ntdWjZ21+/CVcKX1KXfVsqZjoO/QJ+vLB2bCplTJvnxRsNsBYGvyxz/A8A0aDZmd1\njHrLaq/r+kpuvgzU7L3L0RpMDeGuWpAeqaD+iZ8kNMSyTSa1QKdLZmebHAHUHeiF\nXe9IzAgdZSEh3Z/tzZHiV4YStVdd1cefAAAAAAEC\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEAtLHnQUWuqD5O8aWm7a5wzJlHMcCyCtSbAAxCs2f97dZaU1j4\nGaDCloocS2JAhbFAd2Vaxcv2KAXocHmBzEieH8TNb0CejRFs+YVKN7QMC8/YSyoW\niknTN9yXF7j8NH9Ev0kRNm5F2OkwUOQQ/87ufVPz2eFBPR+3s+GnOYcCEubzkdMJ\nnxNpm02/3/pw79WO684LVM/UOQ+Kf2+4m7Vs26ZNjwTEF8Q8MQp9/+S6N5h+KoR8\nKexRIE4ur9/BP2aX9aNjqPBjUKSq8VQia6V5xdSReFFGENtETavwdc6QjHKQleYI\nolDm/cKR3G6UBY5A6o5hhwGwBRNcGOSgQ1rVYYzBuPT+iorM6mGRn9NI/Gb8UwTp\nnZOLFwITgtvwx+hwQbiTlSMDCcXqdNtxWripfgg53+KaG/uEaoLUCrlf1ZU687WI\nSJKLf9Z/PudGKwi99QiYBTv8PmnuI4UMtMQgYclCp59G+fTn59happdkGB34AhrZ\nOp4+nJO+ho2yRER40K8DLQ37O79eb+BiYwsj+9sCxV67nDDn76zaUKGmBOOTiFs6\nsJM39bymfT561Y8dbgDxtZO/NOMkYfYc/apgD0GMJO+jOORoTmaGJn84PUeShb5j\nQW3ij2a/u2LwSx98eHU15cqfQsJws1tLhAZYKKYPcucJ8VjJUEcLWkZIPhMCAwEA\nAQKCAgBEn1+c2VLYUDl46hk4IMxz1y5DhdPX6yAmZ4GZUsAL6CELkDlAul3MAA14\nz4qDe2ppLZPIlIoabwv0UyDpLRboJ7yBKMBOALUrGeSyvOzqO3gAK669vAW8LEkx\nWC5n3YGFR8GCs2RRWVXhEowmKjdGX3C3aSV2iiog5Wy1m0E9XnpYAhagVCYCNgfN\njvX/D1Kk2O5Suk71kKJffVVVxRPfYwwHaZ7zC7J0SXDKktnprT8U9JWW8klpBGgU\noNxqMJM7VV7O1ORSxwaoefRMf158tBq+39bFJhCNkuPSSa15uTSRyPe0dRcUfiUY\n2uHaLkkXCxWcyRZJBy4twf3fNorcSgnLvJozfKsuOxkjg/7FaFUt9MnNphjB2KUK\n1Zqi1lW4OgVY9wqkau28pWUMYHeb+YtOiZEFC2Qjp7eUCnoQ+t3YrUFqg7WxmdWN\n3b908blP6zX5xlz0AUkUMLq+P7THWSJp4k1lkfYfar8giGOB+In0qq14Wb7YRhfH\nrW1PztqSLNXNtdVdfPHC+FWzQ2HUhgaurMOuQNzSMgg6cUM5JoS8jBKW09vX3bOy\nkFKvg1fyaCb3X5loH4PiLoLiGPtdYTcGVcHkb9wWSLT2IYAwiiWVYusaxv3HiCp7\nj7mQgdnzzLkHQyGDMwE6AreRAAFZ9/e2g8RgTFNKcngxNrmoKQKCAQEA7VcF4qEL\nClFOHwnbYjm/qmM2VVvjTSkDbXc2HnRlANk3zTx0SmapQG4CHBixgapNvT5HwPY0\nw1AHL6QfhmBEjDIW8s5zYEQ7KiHJ8cgDajOsW3vH40JjHMM8uK5IRbrvnXZJAoOj\nK8NHCaEvDFRaEc98U2VsjwUo/fw0eZo9TPEB6TLILQ3DDNWdC5JD9u4gPsb3Qq20\nYRQgPsbxrZxrdyZLQWCB/deFzqqsCp5YM2OWZGLh/Xbz3c9Yiqk+/DWrWaVguTEq\nknXLUKw5MDX1N72LVLhH2E30cdZiqtsyhw1WPg8ceyQr1agk/qQFiV8MuloZC353\nypXidePnyRkFDQKCAQEAwubHH+wg5UkrpkbmTPl1VnHw9jK0i/4J5cahckBtOLJx\nvDc+LUa2mKgykuUSsGYSVuam3J4gbJkS7GEooouXR4WXT45rWwcvctNQKfzOLFs4\naMC6arVJOM+21pVMTiVa/PMVq1hhMO26yluWOFVcw+G0IU56WjxctdbqNjDioD4P\nJYMaGGMdmrXVo2dtfvwlXCl9Sl31bKmY6Dv0CfrywdmwqZUyb58UbDbAWBr8sc/w\nPANGg2ZndYx6y2qv6/pKbr4M1Oy9y9EaTA3hrlqQHqmg/omfJDTEsk0mtUCnS2Zn\nmxwB1B3ohV3vSMwIHWUhId2f7c2R4leGErVXXdXHnwKCAQAoEk5LEjej+VBAS1DA\nB9IFeZS92rLI30jV3Y/EmpBHEWWrgC5+NVEUML6ocb7ejptrfS1uNeN4qnVcJNCx\nxmUsanSXcCXotfxrQ6Mt8EArWSgblg2MoDPNsmT5JWvMYiB8rHDtPL568BB5Xr5r\nzX4bjbWG+xPWHd/q6f8OHO2GpRZWgh1sBevNqe9G+d4BvfixwLQUjPFshpJfJwW8\n8zDtwAhqtFmeOxo7Z3N+o3duzbyhnFRdkAzigVSIrMSWnpUcoKBxBA0VB1BZgYpy\nSlnpnFX+6tIughLoeXLVOAcS6DyMY87CN7wy6Z29ZIIOzH6ApB+gYizlhmLi1qTW\nviOtAoIBAD7/2d23tepnfHSC9m5rNEJ9EiaCvVmDBDABxK3ppWRuSdVNBgwcj2lI\n9RAGe8QJOmRcqhMmCdUQpc1Cmp/v/zZfOEm+/3StHek/5OmtjfdIhTNXGOrlLoXu\nnms+VyvrZz3cVWTNbJ0kOvyuHiCXdyTaEB+z/lisqksc7RgXNSoW5U560jSP1UHt\nBOGMzRf+6RShVJ51QJ+fMo3e00NmmpGOjExErcjm4vMXv5S7JHNVg5HifSh8MXUN\ns6ONGNBuVyD0zbEF1VPMg3OSCSESpQNEUYX1djt90xbPWXO9MlZtA5BfvTeTc1Wo\nx3AAg5780Xjg6pEzobRIFk51z4fFUoECggEBAN+5bIIRR85Srluc3QJ0bAO2Y7XL\ntFemG8Z260BEE5DFlpW8sW2EbpcUmk7FtetQZMAssQa0on/VK/K/vRG91Uk7sI7o\nTXJGGmzq2OtQo9uORPfL+FAQvG1EtSw+7jMNvhyU4rDQHU3ZbVRBoy2LIgr8J18c\nFIEnglJMXM4Zq2N7exqa7Pka/uc7DmqZRwvax+aFNSJikgIdNyyaPhMf5+DaO6LU\ntk3R5N80Au7maHIj3JSveFoBB1hnoRSN1pXmhTAxGDWjH5kRjsGsMpTR1iNt8/gI\nHS6abKg1N7qApArcBdnaRorynLRzzlIeFQu5i4lEIFW2K9pi6SnVqror+zo=\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQC0sedBRa6oPk7x\npabtrnDMmUcxwLIK1JsADEKzZ/3t1lpTWPgZoMKWihxLYkCFsUB3ZVrFy/YoBehw\neYHMSJ4fxM1vQJ6NEWz5hUo3tAwLz9hLKhaKSdM33JcXuPw0f0S/SRE2bkXY6TBQ\n5BD/zu59U/PZ4UE9H7ez4ac5hwIS5vOR0wmfE2mbTb/f+nDv1Y7rzgtUz9Q5D4p/\nb7ibtWzbpk2PBMQXxDwxCn3/5Lo3mH4qhHwp7FEgTi6v38E/Zpf1o2Oo8GNQpKrx\nVCJrpXnF1JF4UUYQ20RNq/B1zpCMcpCV5giiUOb9wpHcbpQFjkDqjmGHAbAFE1wY\n5KBDWtVhjMG49P6KiszqYZGf00j8ZvxTBOmdk4sXAhOC2/DH6HBBuJOVIwMJxep0\n23FauKl+CDnf4pob+4RqgtQKuV/VlTrztYhIkot/1n8+50YrCL31CJgFO/w+ae4j\nhQy0xCBhyUKnn0b59Ofn2Fqml2QYHfgCGtk6nj6ck76GjbJERHjQrwMtDfs7v15v\n4GJjCyP72wLFXrucMOfvrNpQoaYE45OIWzqwkzf1vKZ9PnrVjx1uAPG1k7804yRh\n9hz9qmAPQYwk76M45GhOZoYmfzg9R5KFvmNBbeKPZr+7YvBLH3x4dTXlyp9CwnCz\nW0uEBlgopg9y5wnxWMlQRwtaRkg+EwIDAQABAoICAESfX5zZUthQOXjqGTggzHPX\nLkOF09frICZngZlSwAvoIQuQOUC6XcwADXjPioN7amktk8iUihpvC/RTIOktFugn\nvIEowE4AtSsZ5LK87Oo7eAArrr28BbwsSTFYLmfdgYVHwYKzZFFZVeESjCYqN0Zf\ncLdpJXaKKiDlbLWbQT1eelgCFqBUJgI2B82O9f8PUqTY7lK6TvWQol99VVXFE99j\nDAdpnvMLsnRJcMqS2emtPxT0lZbySWkEaBSg3GowkztVXs7U5FLHBqh59Ex/Xny0\nGr7f1sUmEI2S49JJrXm5NJHI97R1FxR+JRja4douSRcLFZzJFkkHLi3B/d82itxK\nCcu8mjN8qy47GSOD/sVoVS30yc2mGMHYpQrVmqLWVbg6BVj3CqRq7bylZQxgd5v5\ni06JkQULZCOnt5QKehD63ditQWqDtbGZ1Y3dv3TxuU/rNfnGXPQBSRQwur4/tMdZ\nImniTWWR9h9qvyCIY4H4ifSqrXhZvthGF8etbU/O2pIs1c211V188cL4VbNDYdSG\nBq6sw65A3NIyCDpxQzkmhLyMEpbT29fds7KQUq+DV/JoJvdfmWgfg+IuguIY+11h\nNwZVweRv3BZItPYhgDCKJZVi6xrG/ceIKnuPuZCB2fPMuQdDIYMzAToCt5EAAVn3\n97aDxGBMU0pyeDE2uagpAoIBAQDtVwXioQsKUU4fCdtiOb+qYzZVW+NNKQNtdzYe\ndGUA2TfNPHRKZqlAbgIcGLGBqk29PkfA9jTDUAcvpB+GYESMMhbyznNgRDsqIcnx\nyANqM6xbe8fjQmMcwzy4rkhFuu+ddkkCg6Mrw0cJoS8MVFoRz3xTZWyPBSj9/DR5\nmj1M8QHpMsgtDcMM1Z0LkkP27iA+xvdCrbRhFCA+xvGtnGt3JktBYIH914XOqqwK\nnlgzY5ZkYuH9dvPdz1iKqT78NatZpWC5MSqSdctQrDkwNfU3vYtUuEfYTfRx1mKq\n2zKHDVY+Dxx7JCvVqCT+pAWJXwy6WhkLfnfKleJ14+fJGQUNAoIBAQDC5scf7CDl\nSSumRuZM+XVWcfD2MrSL/gnlxqFyQG04snG8Nz4tRraYqDKS5RKwZhJW5qbcniBs\nmRLsYSiii5dHhZdPjmtbBy9y01Ap/M4sWzhowLpqtUk4z7bWlUxOJVr88xWrWGEw\n7brKW5Y4VVzD4bQhTnpaPFy11uo2MOKgPg8lgxoYYx2atdWjZ21+/CVcKX1KXfVs\nqZjoO/QJ+vLB2bCplTJvnxRsNsBYGvyxz/A8A0aDZmd1jHrLaq/r+kpuvgzU7L3L\n0RpMDeGuWpAeqaD+iZ8kNMSyTSa1QKdLZmebHAHUHeiFXe9IzAgdZSEh3Z/tzZHi\nV4YStVdd1cefAoIBACgSTksSN6P5UEBLUMAH0gV5lL3assjfSNXdj8SakEcRZauA\nLn41URQwvqhxvt6Om2t9LW4143iqdVwk0LHGZSxqdJdwJei1/GtDoy3wQCtZKBuW\nDYygM82yZPkla8xiIHyscO08vnrwEHlevmvNfhuNtYb7E9Yd3+rp/w4c7YalFlaC\nHWwF682p70b53gG9+LHAtBSM8WyGkl8nBbzzMO3ACGq0WZ47Gjtnc36jd27NvKGc\nVF2QDOKBVIisxJaelRygoHEEDRUHUFmBinJKWemcVf7q0i6CEuh5ctU4BxLoPIxj\nzsI3vDLpnb1kgg7MfoCkH6BiLOWGYuLWpNa+I60CggEAPv/Z3be16md8dIL2bms0\nQn0SJoK9WYMEMAHEremlZG5J1U0GDByPaUj1EAZ7xAk6ZFyqEyYJ1RClzUKan+//\nNl84Sb7/dK0d6T/k6a2N90iFM1cY6uUuhe6eaz5XK+tnPdxVZM1snSQ6/K4eIJd3\nJNoQH7P+WKyqSxztGBc1KhblTnrSNI/VQe0E4YzNF/7pFKFUnnVAn58yjd7TQ2aa\nkY6MTEStyObi8xe/lLskc1WDkeJ9KHwxdQ2zo40Y0G5XIPTNsQXVU8yDc5IJIRKl\nA0RRhfV2O33TFs9Zc70yVm0DkF+9N5NzVajHcACDnvzReODqkTOhtEgWTnXPh8VS\ngQKCAQEA37lsghFHzlKuW5zdAnRsA7Zjtcu0V6YbxnbrQEQTkMWWlbyxbYRulxSa\nTsW161BkwCyxBrSif9Ur8r+9Eb3VSTuwjuhNckYabOrY61Cj245E98v4UBC8bUS1\nLD7uMw2+HJTisNAdTdltVEGjLYsiCvwnXxwUgSeCUkxczhmrY3t7Gprs+Rr+5zsO\naplHC9rH5oU1ImKSAh03LJo+Ex/n4No7otS2TdHk3zQC7uZociPclK94WgEHWGeh\nFI3WleaFMDEYNaMfmRGOwawylNHWI23z+AgdLppsqDU3uoCkCtwF2dpGivKctHPO\nUh4VC7mLiUQgVbYr2mLpKdWquiv7Og==\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "61:18:21:12:35:8a:ed:92:ac:0d:ee:87:9c:d2:b1:11",
            "public_key_fingerprint_sha256": "SHA256:LaetSwKQ+jRTkV6zNB5WE4M3FQKhwhu6mhM5B/NhS4Q",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC0sedBRa6oPk7xpabtrnDMmUcxwLIK1JsADEKzZ/3t1lpTWPgZoMKWihxLYkCFsUB3ZVrFy/YoBehweYHMSJ4fxM1vQJ6NEWz5hUo3tAwLz9hLKhaKSdM33JcXuPw0f0S/SRE2bkXY6TBQ5BD/zu59U/PZ4UE9H7ez4ac5hwIS5vOR0wmfE2mbTb/f+nDv1Y7rzgtUz9Q5D4p/b7ibtWzbpk2PBMQXxDwxCn3/5Lo3mH4qhHwp7FEgTi6v38E/Zpf1o2Oo8GNQpKrxVCJrpXnF1JF4UUYQ20RNq/B1zpCMcpCV5giiUOb9wpHcbpQFjkDqjmGHAbAFE1wY5KBDWtVhjMG49P6KiszqYZGf00j8ZvxTBOmdk4sXAhOC2/DH6HBBuJOVIwMJxep023FauKl+CDnf4pob+4RqgtQKuV/VlTrztYhIkot/1n8+50YrCL31CJgFO/w+ae4jhQy0xCBhyUKnn0b59Ofn2Fqml2QYHfgCGtk6nj6ck76GjbJERHjQrwMtDfs7v15v4GJjCyP72wLFXrucMOfvrNpQoaYE45OIWzqwkzf1vKZ9PnrVjx1uAPG1k7804yRh9hz9qmAPQYwk76M45GhOZoYmfzg9R5KFvmNBbeKPZr+7YvBLH3x4dTXlyp9CwnCzW0uEBlgopg9y5wnxWMlQRwtaRkg+Ew==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAtLHnQUWuqD5O8aWm7a5w\nzJlHMcCyCtSbAAxCs2f97dZaU1j4GaDCloocS2JAhbFAd2Vaxcv2KAXocHmBzEie\nH8TNb0CejRFs+YVKN7QMC8/YSyoWiknTN9yXF7j8NH9Ev0kRNm5F2OkwUOQQ/87u\nfVPz2eFBPR+3s+GnOYcCEubzkdMJnxNpm02/3/pw79WO684LVM/UOQ+Kf2+4m7Vs\n26ZNjwTEF8Q8MQp9/+S6N5h+KoR8KexRIE4ur9/BP2aX9aNjqPBjUKSq8VQia6V5\nxdSReFFGENtETavwdc6QjHKQleYIolDm/cKR3G6UBY5A6o5hhwGwBRNcGOSgQ1rV\nYYzBuPT+iorM6mGRn9NI/Gb8UwTpnZOLFwITgtvwx+hwQbiTlSMDCcXqdNtxWrip\nfgg53+KaG/uEaoLUCrlf1ZU687WISJKLf9Z/PudGKwi99QiYBTv8PmnuI4UMtMQg\nYclCp59G+fTn59happdkGB34AhrZOp4+nJO+ho2yRER40K8DLQ37O79eb+BiYwsj\n+9sCxV67nDDn76zaUKGmBOOTiFs6sJM39bymfT561Y8dbgDxtZO/NOMkYfYc/apg\nD0GMJO+jOORoTmaGJn84PUeShb5jQW3ij2a/u2LwSx98eHU15cqfQsJws1tLhAZY\nKKYPcucJ8VjJUEcLWkZIPhMCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
